# deventropy-parent

./: .gitignore  .travis.yml  CHANGES.md  NOTICE  README.md  appveyor.yml  pom.xml  travis-mvn-settings.xml
deventropy-cq-config/: NOTICE  pom.xml
deventropy-cq-config/src/main/resources/deventropy/code-quality/checkstyle/: deventropy-checkstyle.xml  license-header.txt
deventropy-cq-config/src/qa/resources/: versioneye.properties
src/qa/resources/: versioneye.properties
