<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Development Entropy (deventropy.org) Contributors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.deventropy.parent</groupId>
	<artifactId>deventropy-parent</artifactId>
	<version>1.0-beta.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Development Entropy Projects :: Parent POM</name>
	<description>Parent POM for Deventropy, Infix, etc. projects</description>
	<inceptionYear>2015</inceptionYear>
	<url>http://www.deventropy.org/deventropy-parent/</url>
	<organization>
		<name>Development Entropy Projects</name>
		<url>http://www.deventropy.org/</url>
	</organization>
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:https://github.com/deventropy/deventropy-parent.git</connection>
		<developerConnection>scm:git:https://github.com/deventropy/deventropy-parent.git</developerConnection>
		<url>https://github.com/deventropy/deventropy-parent</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/deventropy/deventropy-parent/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bindul</id>
			<name>Bindul Bhowmik</name>
			<url>http://blog.bindul.name/</url>
			<email>http://goo.gl/J8TIhH</email>
			<roles>
				<role>Project Creator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>7.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<inherited>true</inherited>
					<configuration>
						<optimize>true</optimize>
						<source>${dev.java.version}</source>
						<target>${dev.java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-linkcheck-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<index>true</index>
							<compress>true</compress>
							<manifestEntries>
								<Specification-Title>DevEntropy ${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>Development Entropy (deventropy.org)</Specification-Vendor>
								<Implementation-Title>DevEntropy ${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>Development Entropy (deventropy.org)</Implementation-Vendor>
								<Implementation-Vendor-Id>org.deventropy</Implementation-Vendor-Id>
								<!-- from buildnumber plugin and properties -->
								<Implementation-Build>${implementation.build}</Implementation-Build>
								<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<!-- This should be enabled by the release plugin <executions> <execution> 
						<id>attach-javadocs</id> <phase>verify</phase> <goals> <goal>jar</goal> </goals> 
						</execution> </executions> -->
					<configuration>
						<bottom><![CDATA[Copyright &#169; ${project.inceptionYear}-{currentYear} Development Entropy (deventropy.org) Contributors]]></bottom>
						<header><![CDATA[<em><a href="${project.url}">${project.name}</a></em> ver. ${project.version}]]></header>
						<charset>${project.build.sourceEncoding}</charset>
						<javadocVersion>1.7</javadocVersion>
						<keywords>true</keywords>
						<quiet>true</quiet>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docEncoding>${project.build.sourceEncoding}</docEncoding>
						<links>
							<link>http://docs.oracle.com/javase/7/docs/api/</link>
						</links>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.7</version>
					<configuration>
						<linkXRef>false</linkXRef>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${dev.java.version}</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<addSchema>true</addSchema>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- Since we are in Git, don't automatically push changes (chance to roll back) -->
						<pushChanges>false</pushChanges>
						<releaseProfiles>oss-release,oss-release-prop,github-oss-release,github-oss-release-prop</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!-- Have to stick with 3.4 for now. See https://github.com/andriusvelykis/reflow-maven-skin/issues/49 -->
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<!-- This should be enabled by the release plugin
						<executions>
							<execution> 
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal> 
								</goals>
							</execution>
						</executions> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>10</threadCount>
						<forkCount>2C</forkCount>
						<reuseForks>${test.reuse.forks}</reuseForks>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>${dev.java.version}</version>
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.7.201606060606</version>
				</plugin>
				<!-- Create code coverage reports and submit them to coveralls.io. -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>
				<!-- Upload code coverage reports to codacy.com -->
				<plugin>
					<groupId>com.gavinmogan</groupId>
					<artifactId>codacy-maven-plugin</artifactId>
					<version>1.0.3</version>
					<configuration>
						<apiToken>${env.CODACY_API_TOKEN}</apiToken>
						<projectToken>${env.CODACY_PROJECT_TOKEN}</projectToken>
						<language>Java</language>
						<coverageReportFile>${project.build.directory}/site/jacoco/jacoco.xml</coverageReportFile>
						<failOnMissingReportFile>false</failOnMissingReportFile>
						<prefix>${codacy.project.prefix}</prefix>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-toolchains-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.versioneye</groupId>
					<artifactId>versioneye-maven-plugin</artifactId>
					<version>3.9.2</version>
					<configuration>
						<apiKey>${env.VERSIONEYE_REPO_KEY}</apiKey>
						<nameStrategy>name</nameStrategy>
						<organisation>deventropy</organisation>
						<team>Owners</team>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<dev.java.version>1.8</dev.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>2.7</log4j.version>
		<test.reuse.forks>true</test.reuse.forks>
		<implementation.build>${scmBranch}@r${buildNumber}; ${maven.build.timestamp}</implementation.build>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>oss-jfrog-artifactory</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<!-- In your local settings.xml, make sure to have a profile oss-release-prop or github-oss-release-prop -->
			<id>github-oss-release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-release-quality</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[3.3,)</version>
										</requireMavenVersion>
										<requirePluginVersions>
											<message>Best Practice is to always define plugin versions!</message>
											<banLatest>true</banLatest>
											<banRelease>true</banRelease> 
											<banSnapshots>true</banSnapshots>
											<phases>clean,deploy,site</phases>
										</requirePluginVersions>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
											<onlyWhenRelease>true</onlyWhenRelease>
										</requireReleaseDeps>
										<requireUpperBoundDeps>
											<!-- 'uniqueVersions' (default:false) can be set to true if you 
												want to compare the timestamped SNAPSHOTs -->
											<uniqueVersions>true</uniqueVersions>
										</requireUpperBoundDeps>
										<requireJavaVersion>
											<version>[1.7,)</version>
										</requireJavaVersion>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Sign all jars -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>ach-release-jarsign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Make sure the following properties are set in an release-prop 
								profile during release -->
							<keystore>${jarsign.keystore}</keystore>
							<keypass>${jarsign.password}</keypass>
							<storepass>${jarsign.keystorepass}</storepass>
							<alias>${jarsign.alias}</alias>
						</configuration>
					</plugin>
					<plugin>
						<!-- Always sign release artifacts -->
						<!-- Make sure the following properties are set in an active profile 
							during release (can rely on property being set) or passed 
							in the command line: - gpg.homedir - gpg.keyname - gpg.passphrase 
							See plugin documentation for more information -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<homedir>${gpg.homedir}</homedir>
							<keyname>${gpg.keyname}</keyname>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
					</plugin>
					<plugin>
						<!-- Create a site JAR during release -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>site-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>version-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-version-upgrades</id>
								<phase>validate</phase>
								<goals>
									<goal>display-dependency-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>deventropy-cq-config</module>
	</modules>
</project>

